SECRET_KEY= "Aa2a37e6ab11"
DEBUG=True
DATABASE_URL = "sqlite:///../instance/site.db"

STRIPE_SECRET_KEY = "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"  
STRIPE_WEBHOOK_SECRET = "whsec_OuEAMF6KB1Ti8VxmGbCF9xHeWXeNLJPk"  # Optional if used
STRIPE_PUBLISHABLE_KEY = "pk_live_51RxJT2R26AOhqPsR7Z8EJ29K2tqqVMkkD8QlzNW06Tq11IFpbqbNXq2UGS7S3whyHgfaXww3X7GgtPNNV12Lb4hq00171JKO1k"

PRICE_ID_BASIC= "$9.99"
PRICE_ID_ADVANCED= "$99.99"
PRICE_ID_PREMIUM= "$999.99"
